spring.datasource.url= jdbc: postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
uploads = /
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.school.service=INFO
server.port=8080
spring.profiles.active=dev
